# microSiervostest

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .reviewboard.yml  CHANGELOG.md  CI-CD-README.md  Dockerfile  Jenkinsfile  README.md  Requirements_Specification_Analysis.md  TEST-COVERAGE-REPORT.md  TEST-METRICS-SUMMARY.md  build.gradle  docker-compose.yml  quality-gates.yml  sonar-project.properties
.githooks/: pre-commit
.github/workflows/: ci-cd.yml  code-review.yml  deployment.yml
.sonarqube/: quality-gates.json
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependency-check/: suppressions.xml
config/nginx/: nginx.conf
config/pmd/: pmd-rules.xml
gradle/: code-review-metrics.gradle  sonar.gradle  test-coverage-dashboard.gradle  test-tasks.gradle
k8s/: deployment.yml
scripts/: database-migration.sh  deploy.sh  health-check.sh  init-db.sql  monitoring-setup.sh  setup-environment.sh
src/main/java/com/testjava/priceservice/: PriceServiceApplication.java
src/main/java/com/testjava/priceservice/application/port/: FindPriceUseCasePort.java
src/main/java/com/testjava/priceservice/application/service/: PriceQueryLogger.java
src/main/java/com/testjava/priceservice/application/usecase/: FindPriceUseCase.java
src/main/java/com/testjava/priceservice/domain/common/: ValidationMessages.java
src/main/java/com/testjava/priceservice/domain/exception/: InvalidPriceQueryException.java  PriceNotFoundException.java  PriceServiceException.java
src/main/java/com/testjava/priceservice/domain/mapper/: PriceDomainMapper.java
src/main/java/com/testjava/priceservice/domain/model/: Price.java  PriceQuery.java  PriceResult.java
src/main/java/com/testjava/priceservice/domain/port/: PriceRepository.java  PriceServicePort.java
src/main/java/com/testjava/priceservice/domain/service/: PriceService.java
src/main/java/com/testjava/priceservice/domain/validator/: PriceQueryValidator.java
src/main/java/com/testjava/priceservice/infrastructure/common/: Constants.java
src/main/java/com/testjava/priceservice/infrastructure/config/: DatabaseConfiguration.java  OpenApiConfiguration.java  PriceServiceConfiguration.java
src/main/java/com/testjava/priceservice/infrastructure/persistence/adapter/: PriceRepositoryAdapter.java
src/main/java/com/testjava/priceservice/infrastructure/persistence/entity/: PriceEntity.java
src/main/java/com/testjava/priceservice/infrastructure/persistence/mapper/: PriceEntityMapper.java
src/main/java/com/testjava/priceservice/infrastructure/persistence/repository/: JpaPriceRepository.java
src/main/java/com/testjava/priceservice/infrastructure/web/controller/: PriceController.java
src/main/java/com/testjava/priceservice/infrastructure/web/dto/: PriceQueryRequest.java  PriceResponse.java
src/main/java/com/testjava/priceservice/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/testjava/priceservice/infrastructure/web/mapper/: PriceResponseMapper.java
src/main/java/com/testjava/priceservice/infrastructure/web/port/: DateParsingServicePort.java
src/main/java/com/testjava/priceservice/infrastructure/web/service/: DateParsingService.java  HttpRequestLogger.java
src/main/java/com/testjava/priceservice/infrastructure/web/validator/: PriceRequestValidator.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/testjava/priceservice/application/service/: PriceQueryLoggerTest.java
src/test/java/com/testjava/priceservice/application/usecase/: FindPriceUseCaseTest.java
src/test/java/com/testjava/priceservice/common/: TestCategories.java  TestDataFactory.java
src/test/java/com/testjava/priceservice/domain/: PriceServiceUnitTest.java
src/test/java/com/testjava/priceservice/domain/exception/: InvalidPriceQueryExceptionTest.java  PriceNotFoundExceptionTest.java  PriceServiceExceptionTest.java
src/test/java/com/testjava/priceservice/domain/model/: PriceQueryTest.java  PriceResultTest.java  PriceTest.java
src/test/java/com/testjava/priceservice/domain/validator/: PriceQueryValidatorTest.java
src/test/java/com/testjava/priceservice/infrastructure/config/: DatabaseConfigurationTest.java  OpenApiConfigurationTest.java  PriceServiceConfigurationTest.java
src/test/java/com/testjava/priceservice/infrastructure/persistence/adapter/: PriceRepositoryAdapterTest.java
src/test/java/com/testjava/priceservice/infrastructure/persistence/entity/: PriceEntityTest.java
src/test/java/com/testjava/priceservice/infrastructure/web/controller/: PriceControllerTest.java
src/test/java/com/testjava/priceservice/infrastructure/web/dto/: PriceQueryRequestTest.java  PriceResponseTest.java
src/test/java/com/testjava/priceservice/infrastructure/web/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/testjava/priceservice/infrastructure/web/service/: HttpRequestLoggerTest.java
src/test/java/com/testjava/priceservice/integration/: DatabaseIntegrationTest.java
src/test/java/com/testjava/priceservice/performance/: PriceServicePerformanceTest.java
src/test/java/com/testjava/priceservice/unit/application/: FindPriceUseCaseUnitTest.java
src/test/java/com/testjava/priceservice/unit/domain/: PriceServiceUnitTest.java
src/test/java/com/testjava/priceservice/unit/infrastructure/: DateParsingServiceUnitTest.java  PriceRequestValidatorUnitTest.java
src/test/java/com/testjava/priceservice/unit/infrastructure/mappers/: PriceDomainMapperUnitTest.java  PriceEntityMapperUnitTest.java  PriceResponseMapperUnitTest.java
src/test/resources/: application-test.yml
