plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '5.2.1'
    id 'org.owasp.dependencycheck' version '9.0.7'
}

group = 'com.testjava'
version = '0.1.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Development Tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    
    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // Enhanced Testing
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    
    // Performance Testing
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = false
    }
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 100
    
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    jvmArgs '-Xshare:off'
}

// Custom test tasks for different test categories
task unitTest(type: Test) {
    useJUnitPlatform {
        includeTags 'unit'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    maxParallelForks = 1
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

task apiTest(type: Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(4) ?: 1
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Main test task configuration is above

springBoot {
    mainClass = 'com.testjava.priceservice.PriceServiceApplication'
}

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                'com.testjava.priceservice.PriceServiceApplication',
                'com.testjava.priceservice.infrastructure.config.*',
                'com.testjava.priceservice.infrastructure.web.dto.*',
                'com.testjava.priceservice.infrastructure.persistence.entity.*'
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.75
            }
        }
    }
}

// SonarQube configuration
sonar {
    properties {
        property "sonar.projectKey", "testjava-priceservice"
        property "sonar.projectName", "TestJava Price Service"
        property "sonar.projectVersion", version
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "17"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.java.test.binaries", "build/classes/java/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.junit.reportPaths", "build/test-results/test"
        
        // Quality gates
        property "sonar.qualitygate.wait", "true"
        
        // Code coverage thresholds
        property "sonar.coverage.exclusions", [
            "**/PriceServiceApplication.java",
            "**/config/**",
            "**/dto/**",
            "**/entity/**"
        ].join(",")
        
        // Duplication exclusions
        property "sonar.cpd.exclusions", [
            "**/dto/**",
            "**/entity/**"
        ].join(",")
        
        // Quality rules
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml,build/reports/checkstyle/test.xml"
    }
}

// Apply custom gradle scripts
apply from: 'gradle/sonar.gradle'
apply from: 'gradle/test-tasks.gradle'
apply from: 'gradle/test-coverage-dashboard.gradle'

// Code Quality Tools Configuration

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxErrors = 0
    maxWarnings = 10
    ignoreFailures = false
}

// PMD configuration
pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSetFiles = files('config/pmd/pmd-rules.xml')
    ignoreFailures = false
}

// SpotBugs configuration
spotbugs {
    toolVersion = '4.8.3'
    effort = 'max'
    reportLevel = 'medium'
    ignoreFailures = false
}

// OWASP Dependency Check configuration
dependencyCheck {
    format = 'ALL'
    suppressionFile = 'config/dependency-check/suppressions.xml'
    failBuildOnCVSS = 7
    analyzers {
        assemblyEnabled = false
        nugetconfEnabled = false
        nuspecEnabled = false
    }
}

// SpotBugs HTML reports
spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/test.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification, checkstyleMain, checkstyleTest, pmdMain, spotbugsMain